set CLOUD_NAME=dfcshdnfp
set CLOUD_API_KEY=187924842864137
set CLOUD_API_SECRET=62ZIwZALY4TXSmIhAIc-i3iNc7Y
set "SECRET_KEY=django-insecure-qckbt1oz8cbwhn^sos=o6wbr7qu66kanq*jx@c0=(lh8r2bu84"
set CONSUMER_KEY=HaLOdpEm2t1QhrYTHE4GRjkGa
set CONSUMER_SECRET=wh61Afu70L4t57sYvDxaiajaLxJoAs8IM01j2KDZpFngsFQV36
set ACCESS_TOKEN=276971727-hvAHy8W359P0IZjOmevP6CqAZfmZ70Fu45wHVSGR
set ACCESS_TOKEN_SECRET=EPejRcKq1jf3gdFFIieOZpJOBKlyMX92pDtykC7R9hM2I